// eslint-disable-next-line prefer-arrow/prefer-arrow-functions
(function (window) {
    window["env"] = window["env"] || {};
  
    // Environment variables
    // placeholders will be replaced with the content of the respective environment variables by the envsubst tool
    // if an environment variable is not set, the condition in the ternary operator will be false and the default value at the end of the respective line will be used
  
    window["env"]["production"] = "${PRODUCTION}" != "" ? "${PRODUCTION}" : true;
    window["env"]["QHANA_BACKEND_PROTOCOL"] = "${QHANA_BACKEND_PROTOCOL}" != "" ? "${QHANA_BACKEND_PROTOCOL}" : "http:";
    window["env"]["QHANA_BACKEND_HOSTNAME"] = "${QHANA_BACKEND_HOSTNAME}" != "" ? "${QHANA_BACKEND_HOSTNAME}" : "localhost";
    window["env"]["QHANA_BACKEND_PORT"] = "${QHANA_BACKEND_PORT}" != "" ? "${QHANA_BACKEND_PORT}" : "9090";
    window["env"]["QHANA_BACKEND_PATH"] = "${QHANA_BACKEND_PATH}" != "" ? "${QHANA_BACKEND_PATH}" : "";
  
  })(this);
